# brainiac-library-android

./: .gitignore  README.md  brainiac-library-android.jks  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/neutrinosoft/brainactivity/: BrainiacApp.java
app/src/main/java/net/neutrinosoft/brainactivity/activities/: BaseActivity.java  MainActivity.java  StartUpActivity.java
app/src/main/java/net/neutrinosoft/brainactivity/adapters/: MainActivityPagerAdapter.java
app/src/main/java/net/neutrinosoft/brainactivity/common/: BusProvider.java  TimeZoom.java  ValueZoom.java
app/src/main/java/net/neutrinosoft/brainactivity/fragments/: IndicatorsFragment.java  RawDataFragment.java  SpectrumFragment.java
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_indicators.xml  fragment_raw_data.xml  fragment_spectrum.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
brainiac/: build.gradle  proguard-rules.pro  settings.xml
brainiac/src/androidTest/java/net/neutrinosoft/brainiac/: ApplicationTest.java  BrainiacManagerInstrumentationTest.java  BrainiacManagerTest.java
brainiac/src/main/: AndroidManifest.xml
brainiac/src/main/java/net/neutrinosoft/brainiac/: BasicValues.java  BitUtils.java  BrainiacManager.java  FftValue.java  IndicatorsState.java  ManagerActivityZone.java  UserActivity.java  Value.java  XYValue.java
brainiac/src/main/java/net/neutrinosoft/brainiac/bluetooth/: BluetoothProvider.java  DefaultBluetoothProvider.java
brainiac/src/main/java/net/neutrinosoft/brainiac/callback/: OnConnectCallback.java  OnDeviceCallback.java  OnIndicatorsStateChangedCallback.java  OnPermissionsCallback.java  OnReceiveDataCallback.java  OnReceiveFftDataCallback.java  OnScanCallback.java
brainiac/src/main/java/net/neutrinosoft/brainiac/common/: ManagerActivityZone.java
brainiac/src/main/java/net/neutrinosoft/brainiac/utils/: PermissionsUtils.java
brainiac/src/main/res/values/: strings.xml
brainiac/src/test/java/net/neutrinosoft/brainiac/: BrainiacManagerTest.java  DefaultBluetoothProviderTest.java  ExampleUnitTest.java  TestUtils.java
captures/: SystemInfo_2015.06.26_11.56.43.txt
gradle/wrapper/: gradle-wrapper.properties
