apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'brainiac'

    publishedGroupId = 'net.neutrinosoft.brainiac'
    libraryName = 'brainiac'
    artifact = 'brainiac'

    libraryDescription = 'The Brainiac library handles connections and data transfer between Braniac (alpha title) accessory and Android device.'

    siteUrl = 'https://github.com/NeutrinoSoftware/brainiac-library-android'
    gitUrl = 'https://github.com/NeutrinoSoftware/brainiac-library-android.git'

    libraryVersion = '0.6.1'

    developerId = 'neutrinosoftware'
    developerName = 'LTD Neutrino'
    developerEmail = 'movsesiv@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            keyAlias 'brainiac'
            keyPassword 'br@in1acl1br@ry'
            storeFile file('../brainiac-library-android.jks')
            storePassword 'br@in1acl1br@ry'
        }
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.6.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

                ext.enableCrashlytics = true
                ext.betaDistributionReleaseNotes = ""

                ext.betaDistributionGroupAliases = "brainiac"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.wendykierp:JTransforms:3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
