apply plugin: 'com.android.library'
apply plugin: 'jacoco'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'brainiac'

    publishedGroupId = 'net.neutrinosoft.brainiac'
    libraryName = 'brainiac'
    artifact = 'brainiac'

    libraryDescription = 'The Brainiac library handles connections and data transfer between Braniac (alpha title) accessory and Android device.'

    siteUrl = 'https://github.com/NeutrinoSoftware/brainiac-library-android'
    gitUrl = 'https://github.com/NeutrinoSoftware/brainiac-library-android.git'

    libraryVersion = '0.6'

    developerId = 'neutrinosoftware'
    developerName = 'LTD Neutrino'
    developerEmail = 'movsesiv@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.6"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.wendykierp:JTransforms:3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
