apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.neutrinosoft.brainactivity"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }

}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.neutrinosoft.brainiac:brainiac:0.6'
}
