apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            keyAlias 'brainiac'
            keyPassword 'br@in1acl1br@ry'
            storeFile file('../brainiac-library-android.jks')
            storePassword 'br@in1acl1br@ry'
        }
    }
    defaultConfig {
        applicationId "net.neutrinosoft.brainactivity"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

                ext.enableCrashlytics = true
                ext.betaDistributionReleaseNotes = ""

                ext.betaDistributionGroupAliases = "brainiac"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'net.neutrinosoft.brainiac:brainiac:0.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}
